<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>

.button {
  display: inline-block;
  width: 20px;
  height: 20px;
}

#grey {
  background-color: grey;
}

#white {
  background-color: white;
  border: 1px solid black; /* To make the white box visible against a white background */
}

#green {
  background-color: green;
}

#blue {
  background-color: blue;
}

#yellow {
  background-color: yellow;
}

#red {
      background-color: red;
    }

    #black {
      background-color: black;
    }

    #purple {
      background-color: purple;
    }

    #orange {
      background-color: orange;
    }

    #pink {
      background-color: pink;
    }

  </style>
</head>

<body>
  <div>
  <h1>Color Scheme Switcher</h1>
  <span class="button" id="grey"></span>
  <span class="button" id="white"></span>
  <span class="button" id="green"></span>
  <span class="button" id="blue"></span>
  <span class="button" id="yellow"></span>
  <span class="button" id="red"></span>
  <span class="button" id="black"></span>
  <span class="button" id="purple"></span>
  <span class="button" id="orange"></span>
  <span class="button" id="pink"></span>

  <h2>
    Try clicking one of the Colors above 
    <span>to change the background of the page   </span>
  </h2>
  



  <script>
  const buttons = document.querySelectorAll('.button');
  const body = document.querySelector('body')
  

 buttons.forEach(function(button){
  // console.log(button);
  button.addEventListener('click',function(e){
    console.log(e);
    console.log(e.target);
    if(e.target.id ==='grey'){
      body.style.backgroundColor= e.target.id
    }

    if(e.target.id ==='white'){
      body.style.backgroundColor= e.target.id
    }

    if(e.target.id ==='blue'){
      body.style.backgroundColor= e.target.id
    }

    if(e.target.id ==='green'){
      body.style.backgroundColor= e.target.id
    }

    if(e.target.id ==='yellow'){
      body.style.backgroundColor= e.target.id
    }
    if(e.target.id ==='red'){
      body.style.backgroundColor= e.target.id
    }
    if(e.target.id ==='black'){
      body.style.backgroundColor= e.target.id
    }
    if(e.target.id ==='purple'){
      body.style.backgroundColor= e.target.id
    }
    if(e.target.id ==='orange'){
      body.style.backgroundColor= e.target.id
    }
    if(e.target.id ==='pink'){
      body.style.backgroundColor= e.target.id
    }
   

  })

 })

  </script>
</body>

</html>